<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mwp.Domain.Shared\Mwp.Domain.Shared.csproj" />
		<ProjectReference Include="..\Mwp.Domain\Mwp.Domain.csproj" />
	</ItemGroup>

</Project>