<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Mwp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mwp.Domain.Shared\Mwp.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Volo.Chat.Application.Contracts" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>
</Project>