# mwpcore

./: .gitignore  Mwp.sln  Mwp.sln.DotSettings  NuGet.Config  azure-pipelines.yml  azure-pipelines_PR.yml  azure-pipelines_identityserver.yml  coverlet.runsettings  package-lock.json
src/Mwp.Application/: Mwp.Application.csproj  MwpAppService.cs  MwpApplicationAutoMapperProfile.cs  MwpApplicationModule.cs
src/Mwp.Application.Contracts/: ApplicationContractsConsts.cs  Mwp.Application.Contracts.csproj  MwpApplicationContractsModule.cs
src/Mwp.Application.Contracts/Communications/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  CommunicationCreateDto.cs  CommunicationDto.cs  CommunicationUpdateDto.cs  EmailCreateDto.cs  EmailDto.cs  EmailUpdateDto.cs  GetAddressesInput.cs  GetCommunicationsInput.cs  GetEmailsInput.cs  GetPhonesInput.cs  GetWebsitesInput.cs  IAddressAppService.cs  ICommunicationAppService.cs  IEmailAppService.cs  IPhoneAppService.cs  IWebsiteAppService.cs  PhoneCreateDto.cs  PhoneDto.cs  PhoneUpdateDto.cs  WebsiteCreateDto.cs  WebsiteDto.cs  WebsiteUpdateDto.cs
src/Mwp.Application.Contracts/Content/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  ComponentCreateDto.cs  ComponentDto.cs  ComponentUpdateDto.cs  GetAuthorsInput.cs  GetComponentsInput.cs  GetPublishersInput.cs  GetTemplatesInput.cs  GetTitleCategoriesInput.cs  GetTitlesInput.cs  IAuthorAppService.cs  IComponentAppService.cs  IPublisherAppService.cs  ITemplateAppService.cs  ITitleAppService.cs  ITitleCategoryAppService.cs  PublisherCreateDto.cs  PublisherDto.cs  PublisherUpdateDto.cs  TemplateCreateDto.cs  TemplateDto.cs  TemplateUpdateDto.cs  TitleCategoryCreateDto.cs  TitleCategoryDto.cs  TitleCategoryUpdateDto.cs  TitleCreateDto.cs  TitleDto.cs  TitleUpdateDto.cs
src/Mwp.Application.Contracts/Engagements/: DocumentCreateDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  EngagementCreateDto.cs  EngagementDto.cs  EngagementUpdateDto.cs  FolderCreateDto.cs  FolderDto.cs  FolderUpdateDto.cs  GetDocumentsInput.cs  GetEngagementsInput.cs  GetFoldersInput.cs  GetWorkbooksInput.cs  GetWorkpapersInput.cs  IDocumentAppService.cs  IEngagementAppService.cs  IFolderAppService.cs  IWorkbookAppService.cs  IWorkpaperAppService.cs  WorkbookCreateDto.cs  WorkbookDto.cs  WorkbookUpdateDto.cs  WorkpaperCreateDto.cs  WorkpaperDto.cs  WorkpaperUpdateDto.cs
src/Mwp.Application.Contracts/Entities/: EntityCreateDto.cs  EntityDto.cs  EntityGroupCreateDto.cs  EntityGroupDto.cs  EntityGroupUpdateDto.cs  EntityTypeCreateDto.cs  EntityTypeDto.cs  EntityTypeUpdateDto.cs  EntityUpdateDto.cs  GetEntitiesInput.cs  GetEntityGroupsInput.cs  GetEntityTypesInput.cs  GetRelationshipTypesInput.cs  IEntityAppService.cs  IEntityGroupAppService.cs  IEntityTypeAppService.cs  IRelationshipTypeAppService.cs  RelationshipTypeCreateDto.cs  RelationshipTypeDto.cs  RelationshipTypeUpdateDto.cs
src/Mwp.Application.Contracts/File/: IFileAppService.cs
src/Mwp.Application.Contracts/Financials/: AccountCreateDto.cs  AccountDto.cs  AccountExtendedDto.cs  AccountNameIdDto.cs  AccountUpdateDto.cs  GetAccountsInput.cs  GetLedgersInput.cs  IAccountAppService.cs  ILedgerAppService.cs  LedgerCreateDto.cs  LedgerDto.cs  LedgerUpdateDto.cs
src/Mwp.Application.Contracts/Form/: IFormAppService.cs
src/Mwp.Application.Contracts/PdfTron/: GetAnnotationDto.cs  IPdfAppService.cs  PdfAnnotationDto.cs
src/Mwp.Application.Contracts/Permissions/: MwpPermissionDefinitionProvider.cs  MwpPermissions.cs
src/Mwp.Application.Contracts/Qbo/: IQboAppService.cs  IQboAuthAppService.cs
src/Mwp.Application.Contracts/Tenants/: IMwpTenantAppService.cs  ITenantTypeAppService.cs
src/Mwp.AzureResource/: AzureResourceManager.cs  Mwp.AzureResource.csproj  MwpAzureResourceModule.cs  ResourceSDKProvisionRequestManager.cs
src/Mwp.AzureStorage/: AzureTenantStorageConnectionProvider.cs  Mwp.AzureStorage.csproj  MwpAzureStorageModule.cs  MwpBaseAzureStorageClient.cs  StorageBlobRefs.cs  StorageTables.cs
src/Mwp.DbMigrator/: DbMigratorHostedService.cs  Mwp.DbMigrator.csproj  MwpDbMigratorModule.cs  Program.cs  appsettings.json  serilog.json
src/Mwp.Domain/: Mwp.Domain.csproj  MwpDomainModule.cs
src/Mwp.Domain.Shared/: Mwp.Domain.Shared.csproj  MwpConsts.cs  MwpDomainErrorCodes.cs  MwpDomainSharedModule.cs  MwpGlobalFeatureConfigurator.cs  MwpModuleExtensionConfigurator.cs
src/Mwp.EntityFrameworkCore/: Mwp.EntityFrameworkCore.csproj
src/Mwp.EntityFrameworkCore.DbMigrations/: Mwp.EntityFrameworkCore.DbMigrations.csproj
src/Mwp.EventBus.ServiceBus/: Mwp.EventBus.ServiceBus.csproj  MwpEventBusServiceBusModule.cs  MwpServiceBusEventBusOptions.cs  ServiceBusDistributedEventBus.cs
src/Mwp.ExcelIntegration/: Mwp.ExcelIntegration.csproj  MwpExcelIntegrationModule.cs
src/Mwp.HttpApi/: Mwp.HttpApi.csproj  MwpHttpApiModule.cs
src/Mwp.HttpApi.Host/: Dockerfile  Mwp.HttpApi.Host.csproj  MwpHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  serilog.json
src/Mwp.IdentityServer/: Dockerfile  Mwp.IdentityServer.csproj  MwpBrandingProvider.cs  MwpIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  serilog.json
src/Mwp.QBO/: Mwp.QBO.csproj  MwpQboModule.cs
src/Mwp.ServiceBus/: Mwp.ServiceBus.csproj  MwpServiceBusModule.cs  QueueClientDeclareConfiguration.cs  ServiceBusSerializer.cs
src/Mwp.Xero/: Mwp.Xero.csproj  MwpXeroModule.cs
test/Mwp.Application.Tests/: Mwp.Application.Tests.csproj  MwpApplicationTestBase.cs  MwpApplicationTestModule.cs
test/Mwp.AzureStorage.Tests/: Mwp.AzureStorage.Tests.csproj  MwpAzureStorageTestBase.cs  MwpAzureStorageTestModule.cs
test/Mwp.Domain.Tests/: Mwp.Domain.Tests.csproj  MwpDomainTestBase.cs  MwpDomainTestModule.cs
test/Mwp.EntityFrameworkCore.Tests/: Mwp.EntityFrameworkCore.Tests.csproj
test/Mwp.EventBus.ServiceBus.Tests/: Mwp.EventBus.ServiceBus.Tests.csproj  MwpEventBusServiceBusTestBase.cs  MwpEventBusServiceBusTestModule.cs
test/Mwp.TestBase/: Mwp.TestBase.csproj  MwpTestBase.cs  MwpTestBaseModule.cs  MwpTestDataBuilder.cs  appsettings.json
(+468 files in other folders)
