<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Mwp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mwp.Application\Mwp.Application.csproj" />
		<ProjectReference Include="..\Mwp.Domain.Tests\Mwp.Domain.Tests.csproj" />
		<ProjectReference Include="..\..\src\Mwp.AzureStorage\Mwp.AzureStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Wopi\json\*.json" />
    <Content Remove="Wopi\json\*.json" />
    <EmbeddedResource Include="Form\json\*.json" />
		<Content Remove="Form\json\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PdfTron\data\pdf-document.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="PdfTron\data\pdf-document.txt" />
	</ItemGroup>

</Project>