<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mwp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="3.3.0" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Mwp\*.json" />
    <Content Remove="Localization\Mwp\*.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xero\*.html" />
    <Content Remove="Xero\*.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Qbo\*.html" />
    <Content Remove="Qbo\*.html" />
  </ItemGroup>
</Project>
