<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.2.1" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwp.Domain\Mwp.Domain.csproj" />
  </ItemGroup>

</Project>
