<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
		<PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mwp.Domain\Mwp.Domain.csproj" />
	</ItemGroup>

</Project>