<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mwp.ServiceBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Volo.Abp" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Json" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Threading" Version="3.1.2" />
  </ItemGroup>
</Project>