<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Mwp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mwp.Domain\Mwp.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="3.3.0" />
		<PackageReference Include="Volo.Chat.EntityFrameworkCore" Version="3.3.0" />
	</ItemGroup>
</Project>